                        -HC:\flutter\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\manar\AppData\Local\Android\sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=C:\Users\manar\AppData\Local\Android\sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=C:\Users\manar\AppData\Local\Android\sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\manar\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\ngusubasbase\build\app\intermediates\cxx\RelWithDebInfo\4m4z5o38\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\ngusubasbase\build\app\intermediates\cxx\RelWithDebInfo\4m4z5o38\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\ngusubasbase\android\app\.cxx\RelWithDebInfo\4m4z5o38\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2